# atg-net

./: ATG-WPF.csproj  ATG-WPF.sln  Account_info_Page.xaml  Account_info_Page.xaml.cs  App.xaml  App.xaml.cs  GlobalClass.cs  GlobalOperations.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monthly_report.xaml  Monthly_report.xaml.cs  Progress_bar.xaml  Progress_bar.xaml.cs  Pump_Check.xaml  Pump_Check.xaml.cs  README.md  RollBackTest.cs  SearchResult.xaml  SearchResult.xaml.cs  SearchResultWindowSub.xaml  SearchResultWindowSub.xaml.cs  SelectData.cs  ShowNotes.xaml  ShowNotes.xaml.cs  ViewMaintenanceVehicle.xaml  ViewMaintenanceVehicle.xaml.cs  dashboard.xaml  dashboard.xaml.cs  main_check.xaml  main_check.xaml.cs  ns-semester-de.xaml  ns-semester-de.xaml.cs  search.xaml  search.xaml.cs  vehicle.xaml  vehicle.xaml.cs  view_report.xaml  (+3 more)
Assets/: icons.xaml
Manage Department/: SelectDepPage.xaml  SelectDepPage.xaml.cs  viewAddCoursePage.xaml  viewAddCoursePage.xaml.cs  viewAddManageStudent.xaml  viewAddManageStudent.xaml.cs
Manage Department/New Department Add/: NewDepPage.xaml  NewDepPage.xaml.cs  addNewLecturerPage.xaml  addNewLecturerPage.xaml.cs  addNewStudentPage.xaml  addNewStudentPage.xaml.cs
