<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ATG_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <UserSecretsId>154c1524-f479-4e70-9a37-87c633a50902</UserSecretsId>
    <ApplicationIcon>atgicon.ico</ApplicationIcon>
    <StartupObject>ATG_WPF.App</StartupObject>
    <Authors>ZS</Authors>
    <Company>ZS</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WriteFile\**" />
    <EmbeddedResource Remove="WriteFile\**" />
    <Nonemanage Remove="WriteFile\**" />
    <Page Remove="WriteFile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\1.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\3.jpg" />
    <None Remove="Assets\4.jpg" />
    <None Remove="Assets\dropbox.png" />
    <None Remove="Assets\googledrive.png" />
    <None Remove="Assets\onedrive.png" />
    <None Remove="image\admin.png" />
    <None Remove="image\Background.png" />
    <None Remove="image\close.png" />
    <None Remove="image\ezgif.com-gif-maker.png" />
    <None Remove="image\false.png" />
    <None Remove="image\lafarge_icone.png" />
    <None Remove="image\max.png" />
    <None Remove="image\Mini.png" />
    <None Remove="image\Transport__28189_29.png" />
    <None Remove="image\true.png" />
    <None Remove="image\wheel_loader.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="atgicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\2.png" />
    <Resource Include="Assets\3.jpg" />
    <Resource Include="Assets\4.jpg" />
    <Resource Include="Assets\dropbox.png" />
    <Resource Include="Assets\googledrive.png" />
    <Resource Include="Assets\onedrive.png" />
    <Resource Include="image\admin.png" />
    <Resource Include="image\Background.png" />
    <Resource Include="image\close.png" />
    <Resource Include="image\false.png" />
    <Resource Include="image\max.png" />
    <Resource Include="image\Mini.png" />
    <Resource Include="image\true.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControls\" />
  </ItemGroup>

</Project>
